{
	"info": {
		"_postman_id": "6b7e618f-e259-48b0-8071-20d496f9dba2",
		"name": "spring-boot-jpa-paging-sorting",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/api/sortedtutorials",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/sortedtutorials",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sortedtutorials"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/tutorials",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"title2\",\r\n    \"description\": \"desc2\",\r\n    \"published\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/tutorials",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/tutorials",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/tutorials",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/tutorials/published?page=0&size=2",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/tutorials/published?page=0&size=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials",
						"published"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						},
						{
							"key": "size",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/tutorials/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/tutorials/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/tutorials/{id}",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"title12\",\r\n    \"description\": \"desc12\",\r\n    \"published\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/tutorials/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/tutorials/1",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/tutorials/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/api/tutorials",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/tutorials",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"tutorials"
					]
				}
			},
			"response": []
		}
	]
}